GOOGLE_ID="1078684194674-9541ff4gldenrfkpgmonig41m1f9aj34.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:Ecommerce123@cluster0.s2qqmti.mongodb.net/?retryWrites=true&w=majority"